<!DOCTYPE html>
<html>

<!---- Header Declarations To Be Completed----->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-sacle=1">
<title>My Exercise on HTML,CSS,etc</title>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>

<!------Introduction Page -------->
<style>
  nav ul { 
  position: relative; 
  list-style-type: none;
  margin: 0;
  padding: 3px;
  }
  
  li {
  float: right;
  /*border-right: 5px solid #bbb;*/
  }
  
  li a {
  display:block;
  padding: 10px;
  background-color: none; 
  color: white;
  font-size: 15px;
  font-weight: bold;
  }
  
  li a:hover {
    background-color: #f2301b; 
    border-radius: 3px;
    color: white;
    padding: 10px;
    
  }
  /*------ dropdown style-----------*/
  
  #indxf {
  color: rgb(73, 174, 73);
  text-align: center;
  }
  
  
  #indx {
  font-family:Arial Black;
  text-align:center;
  color: #EBC300; 
  font-style:bold;
  font-size:60px;
  }
  
  #indxp {
  border: transparent;
  margin: 3px;
  border-radius: 10%;
  /*background-color: transparent;*/
  padding: 2px;
  
  /*float: right;*/
  text-align:center;
  font-size:18px;
  font-weight: bold;
  color: #EBC300; /*#7C6C08;*/
  }
  .cont {
    padding-top: 8%;
    padding-left: 3px;
    padding-right: 3px;
  }
  /*    ........Footer Style     */
  
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding-top: 1px;
    background-color: #fa2f1d;  /*#123614;*/
    color: #b3ecb3;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
  }
  
  /*    ........Footer Style     */
  
  </style>
  
  
  <body>
  
    <header data-bs-theme="gray">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top bg-grey">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><h3>My IoT Site</h3></a>
    
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarCollapse">
            
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link"  href="Intro.html">Introduction</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link" href="Arch.html">Architecture</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="Proto.html">Protocols</a>
              </li>
                                     
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page"  href="Appl.html">Application</a>
                </li>
    
              <li class="nav-item">
                <a class="nav-link" href="Chall.html">Challenges</a>
              </li>
  
            </ul>
          </div>
        </div>
      </nav>
    </header> 
  <!-----------------End of Hwader   -------------------->

<div class="cont">

<article>
<h2 id="Link1">It is Everywhere</h2>
<p > From the farm to factory, from ocean floor to deep space, from our apparels to our homes and offices, IoT is everywhere. Today there are about 16  billion connected IoT devices. The population of these devices is expected to increase rapidly with the growing digitalization of the world economy and the implementation of enabling network technologies such as 5G. Practically, wherever we are whether we are aware or not we are surrounded with IoT. </p>
</article>

<h2 id="Link2">Smart X</h2>
<p>The smart version of everything we know is now coming to reality. Smart systems use IoT based intelligence. The prefix smart is maily used to a sector such as smart transport or a collection of devices forming a system such as smart grid, smart home, etc. Initially, smart technologies were limited to inidividual units. Then they evolved into microsystems and further into macro systems even entire geographical boundaries such as cities and communities.</p>

<h2 id="Link3">Data X</h2>
<p>Massive data is being generated and collected by sensors and other components of IoT. Infact, IoT has an unparalled effect on the volume, velocity and veracity of data. 
Owing to its huge value, data is labeled as the new oil. The application of data in the development the economy is one of the interesting reasons that make IoT immensely important Equally interesting is the use of data in the development of AI. Data generated by IoT is making the training process in AI easier and more effective.</p>

<h2 id="Link4">Automation X </h2>
<p>Thanks to IoT different levels of automation, from remote operation, monitoring, and control to full autonomy, are now not only possible but also easier and more reliable than ever.Some examples in these respect are remotely operated vehicles (drones), remotely operated production plants, remote monitoring of various stations, etc.  </p>

<h2 id="Link5">IoT and Africa</h2>
<p>Africa is lagging in the application of IoT. However, slowly but steadly IoT application is growing.....</p>

<br></br>



</div>


!--------Footer  ------>

<div class="footer">
  <p>Posted by: Aynalem Aregawi (BSc - Electrical Engineering, MSc - Electronics Engineering)</p>
  <p>Email: <a href="mailto:aynalem08@gmail.com">
  aynalem08@gmail.com</a></p>
</div>

<!------Footer End-------------------------->
<script src="bootstrap.js" ></script>
</body>
</html>