<!DOCTYPE html>
<html>

<!---- Header Declarations To Be Completed----->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-sacle=1">
<title>Ayn Exercise on HTML,CSS,etc</title>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>

<!------Introduction Page -------->
<style>
  nav ul { 
  position: relative; 
  list-style-type: none;
  margin: 0;
  padding: 3px;
  }
  
  li {
  float: right;
  /*border-right: 5px solid #bbb;*/
  }
  
  li a {
  display:block;
  padding: 10px;
  background-color: none; 
  color: white;
  font-size: 15px;
  font-weight: bold;
  }
  
  li a:hover {
    background-color: #f2301b; 
    border-radius: 3px;
    color: white;
    padding: 10px;
    
  }
  /*------ dropdown style-----------*/
  
  #indxf {
  color: rgb(73, 174, 73);
  text-align: center;
  }
  
  
  #indx {
  font-family:Arial Black;
  text-align:center;
  color: #EBC300; 
  font-style:bold;
  font-size:60px;
  }
  
  #indxp {
  border: transparent;
  margin: 3px;
  border-radius: 10%;
  /*background-color: transparent;*/
  padding: 2px;
  
  /*float: right;*/
  text-align:center;
  font-size:18px;
  font-weight: bold;
  color: #EBC300; /*#7C6C08;*/
  }
  .cont {
    padding-top: 8%;
    padding-left: 3px;
    padding-right: 3px;
  }
  /*    ........Footer Style     */
  
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding-top: 1px;
    background-color: #fa2f1d;  /*#123614;*/
    color: #b3ecb3;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
  }
  
  /*    ........Footer Style     */
  
  </style>
  
  
  <body>
  
    <header data-bs-theme="gray">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top bg-grey">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><h3>My IoT Site</h3></a>
    
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarCollapse">
            
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link"  href="Intro.html">Introduction</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link active" aria-current="page"  href="Arch.html">Architecture</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="Proto.html">Protocols</a>
              </li>
            
              
              <li class="nav-item">
                  <a class="nav-link" href="Appl.html">Application</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link" href="Chall.html">Challenges</a>
              </li>
  
            </ul>
          </div>
        </div>
      </nav>
    </header> 
  <!-----------------End of Hwader   -------------------->

<div class="cont">

<h2 id="Link1">Basic Requirements</h2>
<p > The architecture of IoT is determined by the basic characterstics of embedded systems which are highly constrained in power, performance, size and cost. IoT architectures developement have been driven to meet these tight constrains.</p><p>
Originally, the internet was designed for  full function, resource rich and non-real time devices like desktop PCs, servers, etc. Thus, the internet is not well suited to embedded systems in its basic standard form. However, in the last few decades various solutions have been developed to connect embedded systems to the internet. Internet enabled systems are now growing rapidly and are counting on the billions every year.
Both IPv4 and IPv6 encapsulation and addressing result in significant code size. Add to that TCP protocol and application protocols such as the once listed in table 1. In short full stack TCP/IP requires significant memory space, taking into account the limited memory capacity of 8 bit and even 16 bits embedded systems.  As a result, because of the limited memory space in many cases of embedded systems  code size is an important issue.</p><p> 
To address this problem, efficient Protocol versions such as lwIP, 6LoWPAN, DTLS,  etc have been developed. The light weight IP(lwIP) that was initially  developed by Adam Dunkels, reduces resource usage greatly while still having a full-scale TCP/IP functionality. It can be used  in embedded systems with around 40K program memory space to spare.</p>

<p>Besides there are various architectural decisions that determine which Internet services will be needed by the system. For instance</p>
<!----------nedds formating   -->
  <ul>
    <li>connectionless versus connection oriented,</li>
    <li>data streaming vs. Non-streaming, </li>
    <li>whether the system look to the rest of the internet like a terminal, or a Web server</li>
  </ul>
<!---------------------formating end -->
<p>these decisions determine the transport and application layer protocols code size. In other words, it is important to answer the question which subset of TCP/IP will be  included in the embedded system rather than simply loading all available modules however light weight or reduced or lean versions  they may be.</p>
 

<h2>Network Topology</h2>
<p>Embedded systems are either directly connected to the internet or through a gateway. Communication to the gateway is usually made with NFC technology such as Bluetooth. At a device level the TCP/IP stack may be loaded to the device or it the resources of the device are not sufficient enough an external process may be added as part of the embedded system.</p>
<img src="img2.gif" height="auto" width="50%"/>

<h2>Device Topology</h2>
<p>An Embedded system may have a processor capable of accomodating the additional memory and storage require by TCP/Ip stack and the buffere requirements for data transfer. In many other cases, the embedded system may not have that necessary extra memory and storage space. Thus, an external processor has to be installed and interconnected to it</p>
<img src="img3.gif" height="auto" width="30%"/>



</div>


<!--------Footer  ------>

<div class="footer">
  <p>Posted by: Aynalem Aregawi (BSc - Electrical Engineering, MSc - Electronics Engineering)</p>
  <p>Email: <a href="mailto:aynalem08@gmail.com">
  aynalem08@gmail.com</a></p>
</div>

<!------Footer End-------------------------->
<script src="bootstrap.js" ></script>
</body>
</html>