<!DOCTYPE html>
<html>

<!---- Header Declarations To Be Completed----->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-sacle=1">
<title>Ayn Exercise on HTML,CSS,etc</title>
<<link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>

<!------Introduction Page -------->
<style>
nav ul { 
position: relative; 
list-style-type: none;
margin: 0;
padding: 3px;
}

li {
float: right;
/*border-right: 5px solid #bbb;*/
}

li a {
display:block;
padding: 10px;
background-color: none; 
color: white;
font-size: 15px;
font-weight: bold;
}

li a:hover {
	background-color: #f2301b; 
	border-radius: 3px;
	color: white;
	padding: 10px;
	
}
/*------ dropdown style-----------*/

#indxf {
color: rgb(73, 174, 73);
text-align: center;
}


#indx {
font-family:Arial Black;
text-align:center;
color: #EBC300; 
font-style:bold;
font-size:60px;
}

#indxp {
border: transparent;
margin: 3px;
border-radius: 10%;
/*background-color: transparent;*/
padding: 2px;

/*float: right;*/
text-align:center;
font-size:18px;
font-weight: bold;
color: #EBC300; /*#7C6C08;*/
}
.cont {
  padding-top: 7%;
  padding-left: 3px;
  padding-right: 3px;
  padding-bottom: 13px;
}
/*    ........Footer Style     */

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-top: 1px;
  background-color: #fa2f1d;  /*#123614;*/
  color: #b3ecb3;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
}

/*    ........Footer Style     */

</style>


<body>

  <header data-bs-theme="gray">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top bg-grey">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><h3>My IoT Site</h3></a>
  
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarCollapse">
          
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Intro.html">Introduction</a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link" href="Arch.html">Architecture</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Proto.html">Protocols</a>
            </li>
                                 
            <li class="nav-item">
                <a class="nav-link" href="Appl.html">Application</a>
              </li>
  
            <li class="nav-item">
              <a class="nav-link" href="Chall.html">Challenges</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
  </header> 
<!-----------------End of Hwader   -------------------->

<div class="cont">

<h2 id="Link1" >General</h2>
<p > IoT protocols are broadly classified into two major categories. These are: <br>IoT data protocols (Presentation / Application layers); and <br>Network protocols for IoT (Datalink / Physical layers)</br> Initially protocol developments were proprietary. Now there is a growing trend towards standardization in all areas of IoT protocol  </p>


<h2 id="Link2">Network Protocols</h2>
<p>IoT network protocols are used to connect devices over a network. Each IoT protocol enables either device-to-device, device-to-gateway or device-to-cloud/data center communication - or combinations of those communications. While the TCP/IP based protocols are becoming growingly dominant, some non-IP protocols are widely used in IoT networks. Some of the well known IoT network protocols are WiFi, Bluetooth, LoRaWAN, ZigBee, Z-Wave, and LPWAN </p>

<h2 id="Link3">Data Protocols</h2>
<p>Various data protocols offere certain capability that make it prefereable over others for a specific IoT deployment. The most commonly used data protocols are: MQQTT, XML, CoAP, AMQP, DDS, and WebSocket </p>

<h2 id="Link4">Standard Protocols</h2>
<p>To minimize the problems of interoperability and the design and deployment of IoT, some standardization efforts has been initiated. By now some standards have been published and are being implemented as a result of these initiatives. In this respect MATTER is the latest and widely accepted by several prominent tech companies</p>

<h2 id="Link5">Platforms</h2>
<p>IoT platforms are solutions that simplify and facilitate IoT deployment and application. The use of IoT platforms eliminates the need for building IoT systems from scratch resulting in a speedy deployment and better performance in operation. There are several types of platforms such as Connectivity, Device Management, Application Enablemet, Business Rules, Niche (such as AI/ML), etc.  platforms.<br> Platforms may be open-source or proprietary. The choice of a platform is a complicated task. While the main criteria for the choice of a platform is naturally performance there are a number of other critical criteria to consider</br>
 </P>
 <br></br>


</div>


<!--------Footer  ------>

<div class="footer">
  <p>Posted by: Aynalem Aregawi (BSc - Electrical Engineering, MSc - Electronics Engineering)</p>
  <p>Email: <a href="mailto:aynalem08@gmail.com">
  aynalem08@gmail.com</a></p>
</div>

<!------Footer End-------------------------->
<script src="bootstrap.js" ></script>
</body>
</html>